READ_USER_BY_ID = SELECT * FROM users WHERE id_user=?
READ_USER_BY_LOGIN = SELECT * FROM users WHERE user_login=?
READ_ALL_USER_BY_ROLE_ID = SELECT * FROM users WHERE user_role=?
CREATE_NEW_USER = INSERT INTO users (user_login, user_pasw, user_first_name, user_last_name, user_role) VALUES (?,?,?,?,?)
UPDATE_USER_BLOCKED_FLAG_BY_ID = UPDATE users SET user_blocked=? WHERE id_user=?

READ_ALL_TAGS = SELECT * FROM tags ORDER BY tag_name
READ_TAG_BY_ID = SELECT * FROM tags WHERE id_tag=?
CREATE_NEW_TAG = INSERT INTO tags (tag_name) VALUES (?)
UPDATE_TAG_BY_ID = UPDATE tags SET tag_name=? WHERE id_tag=?
DELETE_TAG_BY_ID = DELETE FROM tags WHERE id_tag=?

READ_COURSE_BY_ID = SELECT * FROM courses WHERE  id_course=?
READ_ALL_COURSE_BY_TAG = SELECT * FROM courses WHERE  course_tag=?
READ_ALL_COURSE_BY_COACH = SELECT * FROM courses WHERE  course_coach=?
READ_ALL_COURSE = SELECT * FROM courses ORDER BY id_course
READ_ALL_COURSE_AVAILABLE_FOR_REGISTRATION_FOR_USER = SELECT * FROM courses WHERE \
  (id_course not in(SELECT course_id FROM register WHERE user_id=?)) AND course_status=?
READ_ALL_USER_COURSES_BY_STATUS = SELECT * FROM courses WHERE \
  (id_course in(SELECT course_id FROM register WHERE user_id=?))AND course_status=?
CREATE_NEW_COURSE = INSERT INTO courses  (course_name, course_coach, course_status, course_tag, course_start_date,\
  course_end_date, course_days, course_description) VALUES(?,?,?,?,?,?,?,?)
UPDATE_COURSE_BY_ID = UPDATE courses SET course_name=?, course_coach=?, course_status=?, course_tag=?, \
  course_start_date=?, course_end_date=?, course_days=?, course_description=? WHERE id_course=?
UPDATE_COURSE_COUNT_STUDENTS_BY_ID = UPDATE courses SET course_count_students=? WHERE id_course=?
DELETE_COURSE_BY_ID = DELETE FROM courses WHERE id_course=?

REGISTER_NEW_ENTRY = INSERT INTO register  (user_id, course_id) VALUES (?,?)
READ_ALL_ENTRY_FOR_USER_ID_BY_STATUS = SELECT * FROM register WHERE user_id=? \
  AND (course_id in (SELECT id_course FROM courses WHERE course_status=?))
READ_ALL_ENTRY_BY_COURSE_ID = SELECT * FROM register WHERE course_id=?
UPDATE_USER_MARK_IN_REGISTER_BY_ID = UPDATE register SET average_mark=? WHERE id_register=?
DELETE_ENTRY = DELETE FROM register WHERE user_id=? AND course_id=?



